# Full image: includes Chromium for live headless report capture
# (PROTONDB_MCP_ENABLE_LIVE=true). Larger than the default Dockerfile.
# The base image version MUST match the installed `playwright` npm version.
# ---- builder ----
FROM mcr.microsoft.com/playwright:v1.60.0-noble AS builder
WORKDIR /app
RUN corepack enable
# The Playwright base image lacks a C/C++ toolchain; better-sqlite3 needs it.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY tsconfig.json ./
COPY src ./src
RUN pnpm build
# Bake a DB snapshot (see Dockerfile for details / SEED_DUMP override).
ARG SEED_DUMP=
RUN mkdir -p /app/seed \
  && if [ "$SEED_DUMP" != "none" ]; then \
       PROTONDB_MCP_DB=/app/seed/protondb.db PROTONDB_MCP_AUTO_UPDATE=false \
       node dist/scripts/ingest.js ${SEED_DUMP:+--dump "$SEED_DUMP"}; \
     fi
RUN pnpm prune --prod

# ---- runtime ----
FROM mcr.microsoft.com/playwright:v1.60.0-noble AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PROTONDB_MCP_DB=/app/data/protondb.db \
    PROTONDB_MCP_HTTP_HOST=0.0.0.0 \
    PROTONDB_MCP_HTTP_PORT=3000 \
    PROTONDB_MCP_ENABLE_LIVE=true \
    PROTONDB_MCP_AUTO_UPDATE=true
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/seed ./seed
COPY package.json ./
ENV PROTONDB_MCP_SEED_DB=/app/seed/protondb.db
RUN mkdir -p /app/data && chown -R pwuser:pwuser /app
USER pwuser
VOLUME ["/app/data"]
EXPOSE 3000
CMD ["node", "dist/http-server.js"]
